{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "setup": "ts-node ./lib/contentful/setup.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest run --coverage --ui",
    "test:changed": "vitest run --changed",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "ai:setup": "tsx --import ./scripts/load-env.ts ./scripts/setup-pgvector.ts",
    "ai:index": "tsx --import ./scripts/load-env.ts ./scripts/index-embeddings.ts"
  },
  "dependencies": {
    "@algolia/client-search": "^5.45.0",
    "@contentful/live-preview": "^4.6.56",
    "@contentful/rich-text-plain-text-renderer": "^17.1.6",
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.97",
    "algoliasearch": "^5.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.8.12",
    "contentful-management": "^11.63.1",
    "jiti": "^2.6.1",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.70.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "2.15.4",
    "rss": "^1.2.2",
    "search-insights": "^2.17.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/rss": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.32",
    "contentful-import": "^9.4.128",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.2.0",
    "msw": "^2.12.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vercel": "^48.10.1",
    "vitest": "^4.0.9"
  }
}
